<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layoutDirection="ltr"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_year"
        style="@style/TimerTextView"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_month"
        style="@style/TimerTextView"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_week"
        style="@style/TimerTextView"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_day"
        style="@style/TimerTextView"
        android:layout_marginStart="@dimen/tv_margin" />

    <TextView
        android:id="@+id/tv_hour"
        style="@style/TimerTextView" />

    <TextView
        android:id="@+id/tv_minute"
        style="@style/TimerTextView" />

    <TextView
        android:id="@+id/tv_second"
        style="@style/TimerTextView"
        android:layout_marginEnd="@dimen/tv_margin" />
</LinearLayout>