<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.tsuryo.androidcountdown.Counter
        android:id="@+id/counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:custom_font="@font/batmfa__"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:max_time_unit="DAY"
        app:text_color="@color/colorPrimary"
        app:text_size="36dp" />

    <com.tsuryo.androidcountdown.Counter
        android:id="@+id/counte1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:counter_font="DIGITAL_ITALIC_BOLD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/counter"
        app:max_time_unit="HOUR"
        app:text_color="@color/colorAccent"
        app:text_size="36dp"
        app:textual_description="true" />

</androidx.constraintlayout.widget.ConstraintLayout>